# web_gallery

./: .gitignore  LICENSE  Program.cs  README.md  Resources.cs  Startup.cs  TODO  appsettings.json  docker-compose.yaml  mongo_init.txt  notes.md  web_gallery.csproj
.devcontainer/: devcontainer.json
Helpers/: Preferences.cs  Resources.cs
Models/: AzureBlobStorageSettings.cs  BasePageModel.cs  ContentPageProperties.cs  DatabaseSettings.cs  ISessionManagment.cs  IUserManagement.cs  MediaDatabaseSettings.cs  MockLogin.cs  Model.cs  UsersDatabaseSettings.cs
Models/Media/: Album.cs  BlobAlbum.cs  BlobVideo.cs  Details.cs  Video.cs
Models/Users/: Token.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Privacy.cshtml.cs  Warning.cshtml  Warning.cshtml.cs  _ViewImports.cshtml
Pages/Media/: Albums.cshtml  Albums.cshtml.cs  Moderate.cshtml  Moderate.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Videos.cshtml  Videos.cshtml.cs  _AlbumCardsPartial.cshtml  _VideoCardsPartial.cshtml  _VideoIframeEmbeddedPartial.cshtml  _VideoJsEmbeddedPartial.cshtml
Pages/Media/Albums/: View.cshtml  View.cshtml.cs
Pages/Shared/: _Header.cshtml  _Layout.cshtml
Pages/Users/: Ban.cshtml  Ban.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cs
Pages/Users/Profile/: Edit.cshtml  Edit.cshtml.cs
Services/: AzureBlobService.cs  IEmailService.cs  MockEmailService.cs  MongoService.cs
wwwroot/css/: site.css
